*****자동화 테스트 셋팅 방법*****

1. 앱피움 서버 가동
cmd > appium --base-path=/wd/hub 입력

2. 자동화 스크립트 폴더 열기
비주얼 스튜디오 > 파일 > 폴더 열기

3. 테스트 실행 (A.tv앱 실행 상태에서 테스트 진행)
비주얼 스튜디오 > 터미널 > 하기 명령어 입력

- 개별 테스트 : robot --test "티씨명" .\bat.robot
- 특정 T/C 제외 후 테스트 : robot --exclude "티씨명" .\bat.robot
- 반복 테스트 : for ($i=1; $i -le 20; $i++) { robot --test "티씨명" .\basic.robot }

4. Report 저장
터미널 > robotmetrics 입력 > 스크립트 폴더 내 저장 확인 (metrics-날짜 형식으로 저장)


 